# CabinetMaster

./: CabinetMaster.sln  CabinetMaster.slnx  Directory.Packages.props
CabinetMaster/: App.axaml  App.axaml.cs  CabinetMaster.csproj  ViewLocator.cs
CabinetMaster.Desktop/: CabinetMaster.Desktop.csproj  Program.cs  app.manifest  cabinetmaster.db
CabinetMaster/Data/: CabinetMasterDbContext.cs
CabinetMaster/Models/: Client.cs  Material.cs  Order.cs  OrderMaterialSpecification.cs
CabinetMaster/Services/: BackupService.cs
CabinetMaster/ViewModels/: AddOrderViewModel.cs  ClientsViewModel.cs  MainViewModel.cs  OrdersViewModel.cs  ReportsViewModel.cs  ViewModelBase.cs  WarehouseViewModel.cs
CabinetMaster/Views/: AddOrderWindow.axaml  AddOrderWindow.axaml.cs  ClientsView.axaml  ClientsView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OrdersView.axaml  OrdersView.axaml.cs  ReportsView.axaml  ReportsView.axaml.cs  WarehouseView.axaml  WarehouseView.axaml.cs
